[gd_scene load_steps=5 format=3 uid="uid://1ywyndp3tofp"]

[ext_resource type="Texture2D" uid="uid://th0d8f64eh0g" path="res://art/platform.png" id="1_fw3n1"]
[ext_resource type="Script" path="res://breakable.gd" id="1_yc2bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cis1y"]
size = Vector2(64, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gevd6"]
size = Vector2(46, 303)

[node name="breakable" type="RigidBody2D"]
script = ExtResource("1_yc2bg")

[node name="Platform" type="Sprite2D" parent="."]
position = Vector2(1.5, -3)
scale = Vector2(0.216667, 10.4138)
texture = ExtResource("1_fw3n1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3.5)
shape = SubResource("RectangleShape2D_cis1y")

[node name="Area2D" type="Area2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -3.5)
shape = SubResource("RectangleShape2D_gevd6")
debug_color = Color(0.921569, 0.235294, 0.392157, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
